.chance-button {
  border-radius: 4px;
  background-color: #3f4e4f;
  padding: 5px 15px;
  border: none;
  outline: none;
  width: 150px;
  height: 40px;
  font-size: 1.2rem;
  color: #dcd7c9;
  font-family: "Hubballi", cursive;
}
.chance-button:hover {
  background-color: #a27b5c;
  color: white;
  cursor: pointer;
}

.offers {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-bottom: 2rem;
}

.head-part {
  max-width: 100%;
  min-height: 50vh;
  display: flex;
  margin-top: 10vh;
  margin-bottom: 4vh;
  text-align: justify;
  align-items: center;
}

.head-part p {
  font-size: 1.5rem;
  display: inline-block;
  width: 50%;
  margin: auto;
  margin-top: 0;
  padding: 2rem;
  text-align: center;
}
.offers-img-container {
  max-width: 100%;
}

.offers-part {
  max-width: 80%;
  margin: 0 auto 4vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.offer-item {
  max-width: 100%;
  max-height: 40vh;
  display: flex;
  border: 2px solid var(--navbar-color);
  border-radius: 20px;
  display: flex;
  padding: 1rem;
  gap: 2rem;
  background-color: whitesmoke;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
  transition: transform 1s;
}

.offer-item:hover {
  transform: scale(1.1);
}

.offer-item-name img {
  border-radius: 4px;
  object-fit: cover;
}
.offer-item-name h2 {
  /* text-align: center; */
  padding-bottom: 0.5rem;
}

.offer-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.5rem;
}

.date-number h2 {
  padding-bottom: 3rem;
  /* padding-top: 3rem; */
}

@media (min-width: 551px) and (max-width: 899px) {
  .offers-part {
    max-width: 100%;

    padding: 1rem;
  }
  .offer-item {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 30rem;
    min-height: 20rem;
  }
  .date-number h2 {
    padding: 0;
  }
  .offer-price {
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
  }
  .head-part {
    max-height: 20vh;
  }
  .head-part p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .offer-item {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-height: 40rem;
  }

  .offer-item-name h2 {
    text-align: center;
    padding-bottom: 0.5rem;
  }

  .offer-price {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    font-size: 1.5rem;
  }

  .head-part {
    max-width: 100%;
    min-height: 80vh;
    display: flex;
    margin-top: 10vh;
    margin-bottom: 4vh;
    text-align: justify;
    align-items: center;
  }

  .head-part p {
    width: 90%;
  }

  .date-number {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .date-number h2 {
    padding-bottom: 1rem;
  }
}
